[
  {
    "repository": "crdroidandroid/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "branch": "9.0"
  },
  {
    "repository": "crdroidandroid/android_vendor_huawei_kiwi",
    "target_path": "vendor/huawei/kiwi",
    "branch": "9.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0"
  }
]
